* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

   
}

/* shared style */

.heading {
    font-family: "Noto Serif", serif;
}

.text {}

.container {
    width: 1140px;
    margin: 0 auto;

}

p,
.li-description {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
}

/* custom style */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;


}

.navbar ul {
    display: flex;
    list-style: none;


}

.navbar ul a {
    margin-left: 45px;
    text-decoration: none;
}

.banner {
    display: flex;
    margin-top: 7.8rem;
    align-items: end;
}

.banner-title {
    font-size: 60px;

}

.title-style {
    color: rgb(233, 90, 8);
}

/* main section 1*/

.section-1 {

    margin-top: 90px;
}

.section-1-title {

    font-size: 50px;
}

.section-text {
    text-align: center;
}

.section-shop {
    display: grid;
    margin: 30px 0;
    gap: 20px;
    grid-template-columns: repeat(4, 2fr);
}

.section-shop h4 {
    text-align: center;
    line-height: 1.4rem;

}

.section-shop button {
    background-color: rgb(233, 90, 8);
    border: none;
    width: 100%;
    height: 50px;
    font-weight: 600;
    color: white;
}


/* main section 2 */

.section-2-img1 {
    position: relative;
    margin: 0 10px;
   

.section-2-img2{
    
    
    width: 286px;
    height: 286px;
  
}
    
}
.section-2-ab{
    position: absolute;
      top: -23%;
    left: 65%;
   
}





.section-2 {
    display: flex;

    justify-content: space-between;
    gap: 60px;
    margin-top: 20%;

}

.section-2-details {
    margin-top: 35px;
}

.sction-2-title {
    font-size: 50px;
}

.li-description {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 30px;




}



@media (max-width:760px){

  
    .banner{
        flex-direction: column-reverse;
        align-items: start;

        
        
    }
}